
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';

}


:root{
    --bg-color: #00AFD6;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #ffffff;
}



html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header img{
    width: 3vw;
    margin-right: 1rem;
}



.home-image .phone {
    width: 400px; /* Adjust as needed */
    height: auto; /* Keeps the aspect ratio */
}


body{
    background: linear-gradient(
                             to right,
                             #00AFD6,
                             #00C5D3,
                             #00D8C1);       
    color: var(--text-color);
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: linear-gradient(
        to right,
        #00AFD6,
        #00C5D3,
        #00D8C1);  
    display: flex;
    justify-content:flex-start;
    align-items: center;
    z-index: 100;

}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 3rem;
  }
  
  .dropdown .dropbtn {
    background: none;
    color: var(--text-color);
    font-size: 1.7rem;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f900;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .flag-icon {
    height: 3.5rem; /* Adjust this value to match your navbar font size */
    width: 1rem; /* This will keep the aspect ratio of your images */
}


  

.h1{
    margin-right: 52rem;
    font-size: 1rem;
}
.navbar {
    position: relative;
    display: flex;
    align-items: center;
    left: -100px;
  }
  



.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
    font-weight: 150;
}


.navbar a:hover,
.navbar a.active {
    color: var(--second-bg-color);
   
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: left;
    align-items: center;
    
}
@media screen and (max-width: 768px) {
    .home {
        flex-direction: column; /* Stacks the flex items vertically on smaller screens */
        align-items: flex-start; /* Aligns items to the start of the flex container */
        flex-wrap: wrap; /* Allows the flex items to wrap onto multiple lines if there's not enough space */
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-image img {
    width: 30vw;
}

.home-content p {
    font-size: 3rem;
    font-family: 'KantumruyPro-Bold', fallback;
    font-weight: bold;
    margin-top: 1rem;
}

.hospital h4 {
    font-family: 'KantumruyPro-Bold', fallback;
}

.home-image .phone {
    animation: scale 3s linear infinite;
}

@keyframes scale {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}


.home-image .phone {
    filter: drop-shadow(0 0 10px #fff); /* horizontal offset, vertical offset, blur radius, color */
}



.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6 rem;
    letter-spacing: .1rem;
    color: black;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.home-image {
    margin-right: 27rem; /* Adjust the value as per your desired spacing */
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(
                             to right,
                             #00AFD6,
                             #00C5D3,
                             #00D8C1);  
    backdrop-filter: blur(10px);

}
.about-content h2 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid rgb(255, 255, 255); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

.NSSF {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color:linear-gradient(
        to right,
        #00AFD6,
        #00C5D3,
        #00D8C1); 
    font-family: Arial, sans-serif;
    text-align: center;
    width: 100%;
}
.NSSF .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.NSSF h1 {
    font-family: 'Kantumruy pro';
    font-weight: bold;
    font-size: 4.5rem;
    text-shadow: 2px 2px #000000;
    animation: bounce 2s infinite;
}


.NSSF img {
    width: 120px; /* Adjust this value to change the width of the image */
    height: 100px; /* Adjust this value to change the height of the image */
    
}
.NSSF iframe {
    border: 5px solid #555;
    border-radius: 10px;
    width: 100%;
    height: 80vh;
}


/* Example animation effect */
.team-member {
    animation: fadeInUp 1s ease both;
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heading span {
    display: inline-block;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
/* Style for Team Section */
.team-members {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.team-member {
    text-align: center;
    position: relative;
}

.member-img {
    border-radius: 50%;
    overflow: hidden;
    width: 220px;
    height: 220px;
    margin: 0 auto 20px;
    position: relative;
    border: 5px solid #fff; /* Add a border around the circular frame */
    transition: all 0.3s ease; /* Add transition for smoother hover effect */
}

.member-img img {
    width: 100%; /* Ensure the image takes up the entire circular frame */
    height: 100%; /* Ensure the image takes up the entire circular frame */
    object-fit: cover; /* Maintain aspect ratio and prevent the image from stretching */
    border-radius: 50%; /* Create a circular frame for the image */
}

.member-img:hover {
    transform: scale(1.1); /* Enlarge the image on hover */
    border-color: #323946; /* Change the border color on hover */
}

.member-details {
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Add a semi-transparent background for details */
    padding: 10px;
    color: #fff;
    transform: translateY(100%); /* Move the details below the circle initially */
    transition: transform 0.3s ease; /* Add transition for smoother animation */
}

.team-member:hover .member-details {
    transform: translateY(0); /* Move the details back up on hover */
}

.member-info h3 {
    margin: 0;
    color: #333;
}

.member-info p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.team-member h3,
.team-member p {
    font-size: 15px; /* You can adjust the size as needed */
}



/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255); }
}




.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
    
}

.about-content h3 {
    font-size: 2rem;
    text-align: center;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.btn {
    margin-top: 20px;
  }

  .services h2 {
    margin-bottom: 5rem;
    background: -webkit-linear-gradient(#00AFD6, #00C5D3, #00D8C1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: linear-gradient(
        to right,
        #00AFD6,
        #00C5D3,
        #00D8C1);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    color: white;
    transition: .5s ease;
    
}

.services-container .services-box:hover{
    border-color: white;
    transform: scale(1.02);


}

.services-box i {
    font-size: 5rem;
    color: white;
}

.services-box h3 {
    font-size: 1.5rem;
}

.service-box p {
    margin: 1rem 0 3rem;
}

.btn-services {
    background: white;   /* Set your desired color */
    color: #323946; /* Set the text color */
    /* Add any other styles as needed */
}
.services{
    background: #ffffff;


}

.hospital {
    background: linear-gradient(
        to right,
        #00AFD6,
        #00C5D3,
        #00D8C1);
}

.hospital h2 {
    margin-bottom: 4rem;
    color: #ffffff;

}

.hospital-container {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    align-items: center;
    gap: 2.5rem;
    

}


.hospital-container .hospital-box {
    background-color: #fff;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1.5rem #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centers children horizontally */
    align-items: center; /* Centers children vertically */
    width: 350px;
    height: 250px;
    margin: 10px;
    border: 2px solid #00D8C1(227, 48, 48, 0.088)
}



.hospital-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This will scale the image to cover the container */
}


.hospital-box:hover img {
    transform: scale(2.0);
    filter: blur(2px);
}

.hospital-box .hospital-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.hospital-box:hover .hospital-layer{
    transform: translateY(0);

}

.hospital-layer h4{
    color: #323946;
    font-size: 1.7rem;

}

.hospital-layer p{
    color: #323946;
    font-size: 1.0rem;
    margin: .3rem 0 1rem;
}

.hospital-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin: 0 5px; 
}
.hospital-box:hover img.no-blur {
    filter: none !important;
    width: 20px;
    height: auto;
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
}



.hospital-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #323946;
    
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--background-color, #ffffff); /* Updated background property with correct CSS variable usage */
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 0.5rem 0.1rem #ffffff;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html { 
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;

    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
 
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: linear-gradient(
            to right,
            #00AFD6,
            #00C5D3,
            #00D8C1);  
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;

    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;

    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .servics h2 {
        margin-bottom: 3rem;
    }

    .hospital h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }




 
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;

    }

    .contact form .input-box input {
        width: 100% 
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;

    }

    .about-img img {
        width: 90vw;
    }
}
